apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "react-site.fullname" . }}-deployment
  labels:
    {{- include "react-site.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "react-site.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "react-site.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
