apiVersion: v1
kind: Service
metadata:
  name: {{ include "react-site.fullname" . }}-service
  labels:
    {{- include "react-site.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
  selector:
    app: {{ include "react-site.name" . }}
